<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="230dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:hint="@string/user_name"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:inputType="textPassword"
        android:hint="@string/password"/>

    <com.dx.dxloadingbutton.lib.LoadingButton
        android:id="@+id/loading_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:minHeight="48dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:lb_btnText ="@string/button_text"
        app:lb_min_height="48dp"
        app:lb_btnColor="@color/colorAccent"
        app:lb_btnDisabledColor="@color/colorPrimaryDark"
        app:lb_btnRippleAlpha="0.6"
        app:lb_btnRippleColor="#000000"
        app:lb_cornerRadius="20dp"
        app:lb_disabledTextColor="#cccccc"
        app:lb_resetAfterFailed="true"
        app:lb_rippleEnable="true"
        app:lb_textColor="#cccccc"
        />

</LinearLayout>

    <View
            android:id="@+id/animate_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:visibility="invisible"
            />


</FrameLayout>